ENV_NAME=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=csbc
PORT=4000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=
JWT_TOKEN_LIFETIME=12h
JWT_REFRESH_TOKEN_LIFETIME=31d
MAIL_AUTH_PASSWORD=
MAIL_AUTH_USER=
MAIL_FROM=
MAIL_SERVICE=gmail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
CORS_WHITELIST_API=https://...
CORS_WHITELIST_WEB=https://...
IMAGES_PATH=http://....
MULTER_DEST=../uploaded/files

